# Reference: <https://postmarketos.org/vendorkernel>
# Maintainer: Newbyte <newbyte@disroot.org>
# Kernel config based on: arch/arm64/configs/msm8939_defconfig

_flavor="postmarketos-qcom-msm8939"
pkgname=linux-$_flavor
pkgver=5.14_git20210912
pkgrel=1
pkgdesc="Mainline kernel fork for Qualcomm MSM8939 devices"
arch="aarch64"
_carch="arm64"
url="https://gitlab.com/msm8939-mainline/linux"
license="GPL-2.0-only"
options="!strip !check !tracedeps
	pmb:cross-native
	pmb:kconfigcheck-nftables
	"
makedepends="
	bash
	bc
	bison
	devicepkg-dev
	findutils
	flex
	installkernel
	openssl-dev
	perl
	"
provides="linux-huawei-kiwi=$pkgver-r$pkgrel" # for backwards compatibility
replaces="linux-huawei-kiwi"

_repository="linux"
_tag="5.14-v1"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_tag.tar.gz::$url/-/archive/$_tag/linux-$_tag.tar.gz
	$_config
"
builddir="$srcdir/$_repository-$_tag"

prepare() {
	default_prepare
	cp "$srcdir/config-$_flavor.$CARCH" .config
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	mkdir -p "$pkgdir"/boot
	make zinstall modules_install dtbs_install \
		ARCH="$_carch" \
		INSTALL_PATH="$pkgdir"/boot \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_MOD_STRIP=1 \
		INSTALL_DTBS_PATH="$pkgdir"/usr/share/dtb
	rm -f "$pkgdir"/lib/modules/*/build "$pkgdir"/lib/modules/*/source

	install -D "$builddir"/include/config/kernel.release \
		"$pkgdir"/usr/share/kernel/$_flavor/kernel.release
}
sha512sums="
b4ac9b2bd74ab556b7bab8cc91cc4d7c78306fbdc0d09cec59d4a6383f6639e8e69103f5b0cf16790de3cd44042163787940bb1aaf90ab7cd59fce75e7352451  linux-postmarketos-qcom-msm8939-5.14-v1.tar.gz
fb9b1d78fc751c3314cb758792795c97c63c8efe632c6a28ff0320225f80659e6625140d90b32bb940267b4136c9caf78170a835599cd4839fd42985ee554f98  config-postmarketos-qcom-msm8939.aarch64
"
