# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-acer-picasso
pkgdesc="Acer Iconia Tab A500"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-grate mkbootimg mesa-dri-gallium xf86-video-opentegra"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Acer Iconia Tab A500 WiFi & BT firmware"
	depends="firmware-acer-picasso"
	mkdir "$subpkgdir"
}

sha512sums="
04bef845d43195be6738dfd22f21e61127cbb933bf6253b8da009d5f1e64d0027e59fdd68d4172a0ae2dbe3e823653401a49520efd8e4bdcb6d68a230aa67be9  deviceinfo
"
